# web-influencer

> requst api

## Influencer

#influencer regist new user
  > /influencer/reg
    {
        email: '',
        country: '',
        social_media: '',
        other_social_media: '',
        social_media_account: ''
    }